<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-X09MCGN74Y"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-X09MCGN74Y');
</script>
<!-- End of Google Tag (gtag.js) -->
<script src="https://static.elfsight.com/platform/platform.js" data-use-service-core defer></script>
<div class="elfsight-app-d8cb78d5-3c70-4ed1-b6a4-563712a1cbed" data-elfsight-app-lazy></div>
<!-- End of Elfsight Tag -->
  <!-- Histats.com  (div with counter) --><div id="histats_counter"></div>
<!-- Histats.com  START  (aync)-->
<script type="text/javascript">var _Hasync= _Hasync|| [];
_Hasync.push(['Histats.start', '1,4822742,4,226,112,50,00001111']);
_Hasync.push(['Histats.fasi', '1']);
_Hasync.push(['Histats.track_hits', '']);
(function() {
var hs = document.createElement('script'); hs.type = 'text/javascript'; hs.async = true;
hs.src = ('//s10.histats.com/js15_as.js');
(document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(hs);
})();</script>
<noscript><a href="/" target="_blank"><img  src="//sstatic1.histats.com/0.gif?4822742&101" alt="free stats" border="0"></a></noscript>
<!-- Histats.com  END  -->
<html lang="en"><head>
    <meta charset="UTF-8">
    <title>Jonathan Rivera's Games</title>
    <style>
        body {
            background-color: #333333; /* Dark grayish background */
            color: white;
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 0;
            padding: 0;
        }
        
        h1 {
            font-size: 2em;
            margin-top: 50px;
        }
        
        .box {
            width: 150px;
            height: 150px;
            background-size: cover;
            background-position: center;
            display: inline-block;
            margin: 20px;
            transition: transform 0.3s ease-in-out;
            border-radius: 15px;
            border: 2px solid white;
            overflow: hidden;
            position: relative;
        }
        
        .box:hover {
            transform: scale(1.1);
            cursor: pointer;
        }
        
        .game-title {
            position: absolute;
            bottom: 5px;
            width: 100%;
            font-weight: bold;
            color: white;
            text-align: center;
            margin: 0;
            padding: 0;
        }
    </style>
</head>
<body>
    <h1>Jonathan Rivera's Games</h1>
    <a href="https://indiameme.github.io/jonathanrivera/games/getaway-shootout/">
        <div class="box" style="background-image: url('https://yandexgames.github.io/img/getawayshootout/logo.png');">
            <p class="game-title">Getaway Shootout</p>
        </div>
    </a>
    <a href="https://indiameme.github.io/jonathanrivera/games/rooftop-snipers">
        <div class="box" style="background-image: url('https://yandexgames.github.io/img/rooftopsnipers/rooftop-snipers-logo.png');">
            <p class="game-title">Rooftop Sniper</p>
        </div>
    </a>
    <a href="https://indiameme.github.io/jonathanrivera/games/retrobowl">
        <div class="box" style="background-image: url('https://raw.githubusercontent.com/indiameme/jonathanrivera/main/retrobowl/retrobowl.png');">
            <p class="game-title">Retro Bowl</p>
        </div>
    </a>
    <a href="https://indiameme.github.io/jonathanrivera/games/rocketleague/">
        <div class="box" style="background-image: url('https://ubg77.github.io/edit/rocket-soccer-derby/thumbnail.jpg');">
            <p class="game-title">Rocket League</p>
        </div>
    </a>
    <a href="https://indiameme.github.io/jonathanrivera/games/raftwars/">
        <div class="box" style="background-image: url('https://raw.githubusercontent.com/indiameme/jonathanrivera/main/games/raftwars/raftwars.png');">
            <p class="game-title">Raft Wars</p>
        </div>
    </a><a href="https://indiameme.github.io/jonathanrivera/games/slope/">
    <div class="box" style="background-image: url('https://raw.githubusercontent.com/indiameme/jonathanrivera/main/games/slope/slope.png');">
        <p class="game-title">Slope</p>
    </div>
</a>
<a href="https://indiameme.github.io/jonathanrivera/games/supermariobros/1">
    <div class="box" style="background-image: url('https://github.com/indiameme/jonathanrivera/blob/main/games/supermariobros/Mario.jpg?raw=true');">
        <p class="game-title">Super Mario Bros</p>
    </div>
</a>
<a href="https://www.example.com">
    <div class="box" style="background-image: url('');">
        <p class="game-title">Placeholder game</p>
    </div>
</a>
<a href="https://www.example.com">
    <div class="box" style="background-image: url('');">
        <p class="game-title">Placeholder game</p>
    </div>
</a>
<a href="https://www.example.com">
    <div class="box" style="background-image: url('');">
        <p class="game-title">Placeholder game</p>
    </div>
</a>






</body></html>
