<title>Papa's Cupcakeria</title>
<!-- Histats.com  START  (aync)-->
<script type="text/javascript">var _Hasync= _Hasync|| [];
_Hasync.push(['Histats.start', '1,4822742,4,0,0,0,00010000']);
_Hasync.push(['Histats.fasi', '1']);
_Hasync.push(['Histats.track_hits', '']);
(function() {
var hs = document.createElement('script'); hs.type = 'text/javascript'; hs.async = true;
hs.src = ('//s10.histats.com/js15_as.js');
(document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(hs);
})();</script>
<noscript><a href="/" target="_blank"><img  src="//sstatic1.histats.com/0.gif?4822742&101" alt="stats online users" border="0"></a></noscript>
<!-- Histats.com  END  -->
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-X09MCGN74Y"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-X09MCGN74Y');
</script>
<html>
<head>
    <style>
        body {
            margin: 0;
            overflow: hidden;
        }
        .game-container {
            width: 100vw;
            height: 100vh;
            position: absolute;
            top: 0;
            left: 0;
            text-align: left;
        }
        .home-icon {
            position: fixed;
            top: 20px;
            left: 20px;
            width: 50px;
            height: 50px;
            background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRmO-WfC0vESQUkDDvBpvV0qeQNHyP57EgHnw&usqp=CAU');
            background-size: cover;
            border-radius: 10px;
            transition: transform 0.3s ease-in-out;
        }
        .home-icon:hover {
            transform: scale(1.2);
            cursor: pointer;
        }
    </style>
</head>
<body>
    <script src="https://indiameme.github.io/jonathanrivera/games/ruffle/ruffle.js"></script>
    <div class="game-container">
        <embed pluginspage="http://www.macromedia.com/go/getflashplayer" src="https://indiameme.github.io/jonathanrivera/games/ruffle/cupcake.swf" type="application/x-shockwave-flash" width="100%" height="100%"></embed>
    </div>
    <a href="https://indiameme.github.io/jonathanrivera/games/">
        <div class="home-icon"></div>
    </a>
</body>
</html>
