<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta http-equiv="pragma" content="no-cache" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
    <meta charset="utf-8" />

    <meta content="#000000" data-react-helmet="true" name="theme-color" />

    <meta name="description" content="Build the ultimate brick-busting machine to destroy billions of bricks. Idle breakout combines classic brick breaking with an insanely addicting idle loop." />
    <meta name="keywords" content="games, ad blocker, trolls, unblocked games, web games, online games, fun, tags" />

    <title>Idle breakout</title>

    <!-- Set the background colour of the document -->
    <style>
      body {
        background: #000000;
        color: #cccccc;
        margin: 0px;
        padding: 0px;
        border: 0px;
      }

      canvas {
        image-rendering: pixelated;
        -webkit-interpolation-mode: nearest-neighbor;
        -ms-touch-action: none;
        margin: 0px;
        padding: 0px;
        border: 0px;
      }

      :-webkit-full-screen #canvas {
        width: 100%;
        height: 100%;
      }

      div.gm4html5 {
        margin: 0px;
        padding: 0px;
        border: 0px;
      }

      /* END - Login Dialog Box */
      :-webkit-full-screen {
        width: 100%;
        height: 100%;
      }
    </style>
  </head>
  <body>
    <div align="center" class="gm4html5" id="gm4html5">
      <!-- Create the canvas element the game draws to -->
      <canvas id="canvas" width="1024" height="768">
        <p>Your browser doesn't support HTML5 canvas.</p>
      </canvas>
    </div>>
    <script type="text/javascript" src="html5game/Coding_BreakOut1.js"></script>
    <script>
      window.onload = GameMaker_Init;
    </script>
  </body>
</html>
