<html lang="en"><head>
    <meta charset="UTF-8">
    <title>New Tab</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            overflow: hidden;
        }
        
        iframe {
            width: 100%;
            height: 100vh;
            border: none;
        }
        
        .home-icon {
            position: fixed;
            top: 20px;
            left: 20px;
            width: 50px;
            height: 50px;
            background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRmO-WfC0vESQUkDDvBpvV0qeQNHyP57EgHnw&usqp=CAU');
            background-size: cover;
            border-radius: 10px;
            transition: transform 0.3s ease-in-out;
        }
        
        .home-icon:hover {
            transform: scale(1.2);
            cursor: pointer;
        }
    </style>
</head>
<body>
    <a href="https://webglmath.github.io/rooftop-snipers/" target="_blank">
        <iframe src="https://webglmath.github.io/rooftop-snipers/" frameborder="0"></iframe>
    </a>
    <a href="https://indiameme.github.io/jonathanrivera/games/" target="_blank">
        <div class="home-icon"></div>
    </a>



</body></html>
