   <!-- Histats.com  START  (aync)-->
<script type="text/javascript">var _Hasync= _Hasync|| [];
_Hasync.push(['Histats.start', '1,4822742,4,0,0,0,00010000']);
_Hasync.push(['Histats.fasi', '1']);
_Hasync.push(['Histats.track_hits', '']);
(function() {
var hs = document.createElement('script'); hs.type = 'text/javascript'; hs.async = true;
hs.src = ('//s10.histats.com/js15_as.js');
(document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(hs);
})();</script>
<noscript><a href="/" target="_blank"><img  src="//sstatic1.histats.com/0.gif?4822742&101" alt="stats online users" border="0"></a></noscript>
<!-- Histats.com  END  -->
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-X09MCGN74Y"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-X09MCGN74Y');
</script>
<!-- Google tag (gtag.js) -->
<html lang="en"><head>
    <meta charset="UTF-8">
    <title>RBowl</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            overflow: hidden;
        }
        
        iframe {
            width: 100%;
            height: 100vh;
            border: none;
        }
        
        .home-icon {
            position: fixed;
            top: 20px;
            left: 20px;
            width: 50px;
            height: 50px;
            background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRmO-WfC0vESQUkDDvBpvV0qeQNHyP57EgHnw&usqp=CAU');
            background-size: cover;
            border-radius: 10px;
            transition: transform 0.3s ease-in-out;
        }
        
        .home-icon:hover {
            transform: scale(1.2);
            cursor: pointer;
        }
    </style>
</head>
<body>
    <a href="https://webglmath.github.io/retro-bowl/" target="_blank">
        <iframe src="https://webglmath.github.io/retro-bowl/" frameborder="0"></iframe>
    </a>
    <a href="https://indiameme.github.io/jonathanrivera/games/">
        <div class="home-icon"></div>
    </a>




</body></html>
